{
  "showLineNumber": false,
  "readableLineLength": true,
  "livePreview": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "autoPairMarkdown": true,
  "autoPairBrackets": true
}